REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
REDIS_HOST=localhost

DATABASE_NAME=db
DATABASE_PORT=24000

DATABASE_URL="postgresql://postgres:postgres@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

BACKEND_PORT=3000

VITE_GRAPHQL_ENDPOINT="http://localhost:${BACKEND_PORT}/graphql"

JWT_SECRET="aa754ecf-cb67-40e4-a02c-a70d2b11939c"