REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
REDIS_HOST=localhost

DATABASE_NAME=db
DATABASE_PORT=24000

DATABASE_URL="postgresql://postgres:postgres@localhost:${DATABASE_NAME}/${DATABASE_NAME}?schema=public"

BACKEND_PORT=3000