databases:
  - name: postgres
    plan: free
    region: frankfurt
    ipAllowList: []
    databaseName: postgres
    user: postgres
    postgresMajorVersion: "16"
    envVars:
      - key: POSTGRES_DB
        value: ${DATABASE_NAME}
      - key: POSTGRES_USER
        value: postgres
      - key: POSTGRES_PASSWORD
        value: postgres


services:
  - type: redis
    name: redis
    plan: free
    image:
      url: redis:latest
    envVars:
      - key: REDIS_PASSWORD
        value: ${REDIS_PASSWORD}
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}
    ports:
      - name: redis
        port: 6379

  - type: web
    name: backend
    env: docker
    plan: free
    image:
      url: ghcr.io/efrei-m1-dev/projetfinal-messagerie-choco-fred-sofiane:backend-latest
    envVars:
      - key: DATABASE_URL
        value: ${DATABASE_URL}
      - key: REDIS_HOST
        value: redis
      - key: REDIS_PASSWORD
        value: ${REDIS_PASSWORD}
      - key: PORT
        value: ${BACKEND_PORT}
    dockerCommand: "npm run start"
    ports:
      - name: http
        port: ${BACKEND_PORT}
    dependsOn:
      - db
      - redis


